# context-preservation-system

./: .env.example  .gitignore  DEPLOY.md  Dockerfile  README.md  TODO.md  docker-compose.simple.yml  docker-compose.yml  logs.sh  pom.xml  settings.xml  test_embedding.sh
src/main/java/com/example/cps/: ContextPreservationApplication.java
src/main/java/com/example/cps/config/: AsyncConfig.java  DashScopeEmbeddingModel.java  EmbeddingConfig.java  MilvusConfig.java
src/main/java/com/example/cps/controller/: ConversationController.java
src/main/java/com/example/cps/entity/: ConversationChunk.java  Message.java
src/main/java/com/example/cps/service/: AsyncService.java  ContextPreservationService.java  ContextRetrievalService.java  DashScopeEmbeddingService.java  KeyInfoExtractor.java  LLMService.java  MilvusService.java  SummaryGenerator.java  TokenEstimator.java
src/main/resources/: application.yml
